<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul type="circle"></ul>
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
        <li>item 04</li>
        <li>item 05</li>
        </ul>
        
        <ol type="a" start="4">
        <li>item 01</li>
        <li>item 02</li>
        <li>ite4</li>
        <li>item 05</li>
        </ol>
        </body>
        
        </html>\\
        <ol>
          <l1> list item1 ..</l1>
          <l2>list item2..</l2>
          <l3>list item3..</l3>
        </ol>
        <hr>
        
    

    
</body>
</html>